[
  {
    "remote": "gh",
    "repository": "Liquidsmooth-devices/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "Liquidsmooth-devices/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "ValidusAOSP/GhostKernel_MotoX",
    "target_path": "kernel/motorola/msm8960dt-common",
    "revision": "master"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-11.0"
  }
]
