[
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch": "kk4.4"
  },
  {
    "repository": "Team-OSE/android_kernel_motorola_msm8960dt-common",
    "target_path": "kernel/motorola/msm8960dt-common",
    "branch": "ose"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-11.0"
  }
]
